<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube design page 
        </title>
        <style>
            .thumbnail{
                height: 300px;
                width:350px;
                object-fit: cover;
                border-radius: 18px;
                object-position: top ;
            }
            .hori{
                display: inline-block;
                vertical-align :top;
                width : 200px;
                
            }
            .verti{
                margin-left: 20px;
                border-radius: 20px;
                border-color: red;
                border-style: solid;
                display: inline-block;
                width:350px ;
                vertical-align: top;
                height: 500px;
            }
            .icon{
                width : 50px;
                height: 50px;
                border-radius: 200px;
                display: inline-block;
            }
            .video_title{
                margin-top: 10px;
            }
            .img{
                display: inline-block;
                vertical-align: top;
                width : 50px;
                margin-right:5px;
                margin-left:5px;
                margin-top:5px;
            }


        </style>

    </head>

    <body>
        <div class ="verti">
            <div>
                <img class = "thumbnail" src = "shallipopi.jpg">
            </div>
            <div class ="img">  <img class = "icon" src = "IMG_0555.JPG"> </div>
            <div class ="hori">
               
                <p class =" video_title">
                   <strong> HOW SHALLIPOPI SOLD HIS SOUL </strong> 
                </p>
                <p class ="video_author">
                    afrobeat reviewer
                </p>
                <p class ="video-stats"> 
                    3.4M views &#183; 6 months ago 
                </p>
            </div>

        </div>
        <div class ="verti">
            <div>
                <img class = "thumbnail" src = "rema.jpg">
            </div>
            <div class ="img">
                <img class = "icon" src = "IMG_0555.JPG">
            </div>
            <div class ="hori">
                
                <p class =" video_title">
                   <strong> REMA JUST DROPPED "IS IT A CRIME" AND EVERYONE AND THEIR MOMS IS GOING NUTS </strong> 
                </p>
                <p class ="video_author">
                    afrobeat reviewer
                </p>
                <p class ="video-stats"> 
                    12.6M views &#183; 1 month ago 
                </p>
            </div>

        </div>


    </body>

</html>
